<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marc Harary | Personal Website</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        header h1 {
            font-family: 'Lucida Console', Monaco, monospace;
            color: #333;
        }
        h2 {
            font-family: 'Lucida Console', Monaco, monospace;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Marc Harary</h1>
    </header>
    <section id="bio">
        <h2>About Me</h2>
        <p>
            I am a dedicated computer science researcher and aspiring graduate student with a passion for algorithms, privacy and cryptography, bioinformatics, and deep learning. I hold a degree in Mathematics and Philosophy from Yale University and have completed extensive coursework at Princeton and the Massachusetts Institute of Technology (MIT). 
        </p>
        <p>
            My current home institution is the Dana-Farber Cancer Institute (DFCI) at Harvard Medical School (HMS), where I focus on deep learning-based methods development for computational pathology under Bill Lotter and Eliezer Van Allen. I am also affiliated with the Broad Institute of MIT and Harvard and New York Genome Center (NYGC).
        </p>
        <p>
            My ultimate goal is to pursue a Ph.D. in computer science or applied mathematics. In my spare time, I enjoy solo-traveling, combat sports, and language-learning.
        </p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><strong><a href="https://arxiv.org/abs/2405.14686"> PCC sensitivity analysis</a></strong> - Solved a century-old problem on the sensitivity of the Pearson correlation coefficient to new data points (solo project).</li>
            <li><strong><a href="https://arxiv.org/abs/2309.07305"> SHIELD: Secure Haplotype Imputation Employing Local Differential Privacy</a></strong> - Differentially private imputationa algorithm to preempt membership inference attacks (w/ Gamze Gürsoy @ NYGC).</li>
            <li><strong><a href="https://arxiv.org/abs/2406.02381"><a/>Deep learning-based cross-family RNA secondary structure prediction</strong> - Investigating generalizable secondary structure prediction pipelines for molecular design (w/ Chengxin Zhang at University of Michigan).</li>
            <li><strong>Multiple-instance learning (MIL) for survival analysis in non-small cell lung cancer (NSCLC) patients</strong> - Completing state-of-the-art MIL network for predicting patient survival based on multiplexed immunofluorescence (mIF) images (w/ Bill Lotter @ HMS). </li>
            <li><strong>Generative adversarial networks (GANs) for in silico immunohistochemistry</strong> - Authoring novel method for digitally simulating various histological stains using generative AI (w/ Eliezer Van Allen @ HMS).</li>
            <li><strong>Topological sweeps for optimal outlier detection</strong> - Developing an algorithm to identify subsets with the highest $R^2$ values in datasets (solo project).</li>
            <li><strong>Bayesian information theoretic definitions of data privacy</strong> - Exploring relative information gain as definition of privacy and devising maximum a posterior optimization algorithms with Lagrange multipliers (solo project).</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>
            Feel free to reach out to me via email at <a href="mailto:marc@ds.dfci.harvard.edu">marc@ds.dfci.harvard.edu</a> or connect with me on <a href="https://www.linkedin.com/in/marc-h-96b3b9171/">LinkedIn</a>.
        </p>
    </section>
</body>
</html>

